<?php declare(strict_types=1);

namespace App\Helper;

class LogoHelper
{
    public static function getKauflandLogo(): string
    {
        return "
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                                            @@
@@  ######################################################################### @@
@@  ##                                                                     ## @@
@@  ##            #                                           #            ## @@
@@  ##            #  ,################  ###################   #            ## @@
@@  ##            #  ,################  ################      #            ## @@
@@  ##            #  ,################  ##############        #            ## @@
@@  ##            #  ,################  ###########,          #            ## @@
@@  ##            #  ,################  #########             #            ## @@
@@  ##            #  ,################  #######               #            ## @@
@@  ##            #  ,################  ####                  #            ## @@
@@  ##            #  ,################  ##                    #            ## @@
@@  ##            #                                           #            ## @@
@@  ##            #  ,################  #                     #            ## @@
@@  ##            #  ,################  ###/                  #            ## @@
@@  ##            #  ,################  ######                #            ## @@
@@  ##            #  ,################  ########              #            ## @@
@@  ##            #  ,################  ###########           #            ## @@
@@  ##            #  ,################  #############         #            ## @@
@@  ##            #  ,################  ################      #            ## @@
@@  ##            #  ,################  ##################    #            ## @@
@@  ##            #                                           #            ## @@
@@  ##            .............................................            ## @@
@@  ##                                 ######                         ###  ## @@
@@  ##  ###  ###                     ###  ###                         ###  ## @@
@@  ##  ######     ######## ##*  ############  #######  #######  ########  ## @@
@@  ##  ### ###   ###   ### ##*  ### ###  ### ##    ##  ##   ## ###   ###  ## @@
@@  ##  ###   ###/ ######## #######. ###  ### ########  ##   ##  ########  ## @@
@@  ##                                                                     ## @@
@@  ##                                                                     ## @@
@@                                                                            @@";
    }
}
